E:\Day7\bin\Debug\net6.0\appsettings.Development.json
E:\Day7\bin\Debug\net6.0\appsettings.json
E:\Day7\bin\Debug\net6.0\Day7.staticwebassets.runtime.json
E:\Day7\bin\Debug\net6.0\Day7.exe
E:\Day7\bin\Debug\net6.0\Day7.deps.json
E:\Day7\bin\Debug\net6.0\Day7.runtimeconfig.json
E:\Day7\bin\Debug\net6.0\Day7.dll
E:\Day7\bin\Debug\net6.0\ref\Day7.dll
E:\Day7\bin\Debug\net6.0\Day7.pdb
E:\Day7\obj\Debug\net6.0\Day7.csproj.AssemblyReference.cache
E:\Day7\obj\Debug\net6.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
E:\Day7\obj\Debug\net6.0\Day7.AssemblyInfoInputs.cache
E:\Day7\obj\Debug\net6.0\Day7.AssemblyInfo.cs
E:\Day7\obj\Debug\net6.0\Day7.csproj.CoreCompileInputs.cache
E:\Day7\obj\Debug\net6.0\Day7.MvcApplicationPartsAssemblyInfo.cache
E:\Day7\obj\Debug\net6.0\Day7.RazorAssemblyInfo.cache
E:\Day7\obj\Debug\net6.0\Day7.RazorAssemblyInfo.cs
E:\Day7\obj\Debug\net6.0\staticwebassets.build.json
E:\Day7\obj\Debug\net6.0\staticwebassets.development.json
E:\Day7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Day7\obj\Debug\net6.0\scopedcss\bundle\Day7.styles.css
E:\Day7\obj\Debug\net6.0\scopedcss\projectbundle\Day7.bundle.scp.css
E:\Day7\obj\Debug\net6.0\Day7.dll
E:\Day7\obj\Debug\net6.0\ref\Day7.dll
E:\Day7\obj\Debug\net6.0\Day7.pdb
E:\Day7\obj\Debug\net6.0\Day7.genruntimeconfig.cache
